#Filter fields
public net.minecraft.block.Block field_149772_a #displayOnCreativeTab
public net.minecraft.item.Item field_77701_a #tabToDisplayOn
public net.minecraft.creativetab.CreativeTabs field_78033_n #tabIndex
public net.minecraft.creativetab.CreativeTabs field_78034_o #tabLabel
#Filtering Hopper
public net.minecraft.block.BlockHopper field_149921_b #hopperIcon
public net.minecraft.block.BlockHopper field_149923_M #hopperTopIcon
public net.minecraft.block.BlockHopper field_149924_N #hopperInsideIcon
#SlotPhantom
public-f net.minecraft.inventory.Slot field_75225_a #slotIndex
#NBT Packet (PartRelocator)
public net.minecraft.network.play.server.S35PacketUpdateTileEntity field_148860_e #NBT field
#GuiContainer Fields
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
#WorldSettings Fields
public net.minecraft.client.multiplayer.PlayerControllerMP field_78779_k # currentGameType